{%extends "../base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
Unexpo accounts
{% endblock %}


{% block body %}
<div class="row py-5">
    <div class="col-md-4 offset-md-4 ">
        <h2 class="text-center">Inicia sesión</h2>
        <div class="card">
            <div class="card-body">
                <form method="post"> {% csrf_token %}
                    <div class="mb-3 form-label">
                        <label for="usuario" class="form-label">Usuario</label>
                        <input type="text" class="form-control" name="username" required>
                    </div>
                    <div class="mb-3 form-label">
                        <label for="pass" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary form-control">Iniciar sesión</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}