<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} {% endblock %}</title>
  <!-- BOOSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- CUSTOM BOOSTRAP -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}" />
  {% block estilos %} {% endblock %}
</head>

<body>
  <!-- NAVBAR -->

  <nav class="navbar navbar-expand-lg nav-background">

    <div class="container-fluid nav-center">
      <a class="navbar-brand logo" href="#">
        <img class="logo" src="{% static 'img/logo.png' %}" alt="Bootstrap" width="80" height="60">
      </a>
      <a class="navbar-brand" href="{% url 'academico:portada' %}">UNEXPO</a>
      <button class="navbar-toggler nav-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">

          <!-- Si el usuario esta autenticado muestra esto -->
          {% if request.user.is_authenticated %}

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'academico:cursos' %}">Cursos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'academico:inscripciones' %}">Inscribete</a>
          </li>
          {% if request.user.is_staff %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'academico:pensum' %}">Pensum</a>
          </li>
          <li class="nav-item">
            <div class="btn-group" role="group">
              <a class="nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Usuarios</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item text-black" href="{% url 'academico:listarUsuarios' %}">Lista de
                    usuarios</a></li>
                <li><a class="dropdown-item text-black" href="{% url 'academico:registrarUsuario' %}">Registro de
                    usuarios</a></li>
              </ul>
            </div>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'academico:salir' %}">Cerrar Sesion</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="inicio" href="{% url 'academico:cursos' %}">Iniciar Sesion</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>


  </nav>

  <!-- BODY -->


  {% block body %}

  {% endblock %}

  <!-- FOOTER -->

  <footer class="py-3  footer">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      {% if not request.user.is_authenticated %}

      {% endif %}
      <li class="nav-item"><a href="#" class="nav-link px-2  text">Contacto</a></li>
    </ul>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <p class="text-center "> <span id="currentYear"></span>&copy; UNEXPO</p>
      </li>
    </ul>
    <div class="social-media">
      <a href="" class="social-media-icon"><img class="img-fluid " src="{% static  'img/facebook.png'  %}" alt=""></a>
      <a href="" class="social-media-icon"><img class="img-fluid " src="{% static  'img/insta.png'  %}" alt=""></a>
      <a href="" class="social-media-icon"><img class="img-fluid " src="{% static  'img/twitter.png'  %}" alt=""></a>
    </div>
  </footer>

  <!-- BOOSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- CUSTOM SCRIPT -->
  <script src="{% static 'js/gestionasignaturas.js' %}"></script>
</body>

</html>