{%extends "./base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
Pensum
{% endblock %}

{% block estilos %} 
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,300;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
{% endblock %}

{% block body %}
<div class="container py-4">
<section class="row">
    <!-- Seccion de listado de Cursos -->
    <div class="col-md-6 col-sm-12 col-lg-4 col-xl-4">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>{{ message }}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        <h2>Actualización Pensum</h2>
        <div class="card">
            <div class="card-body">
                <form action="" method="POST" class="form">
                    <!-- Comando que permite evitar que nos conen la pagina -->
                    {% csrf_token %}
                    <div class="form-group">
                        {{form|crispy}}
                    </div>

                    <div class="form-group">
                        <button class="btn btn-success btn-block text-white ripple">Guardar</button>
                    </div>
                    {% if success %}
                    <div class="alert alert-succes mt-5" role="alert">
                        <strong>{{success}}</strong>
                    </div>
                    {% endif %}

                    {% if error %}
                    <div class="alert alert-succes mt-5" role="alert">
                        <strong>{{error}}</strong>
                    </div>

                    {% endif %}

                </form>
            </div>
        </div>
    </div>

    <style>
        .form button {
            width: 100%;
        }
    </style>


    <!-- Seccion del Formulario -->
    <div class="col-md-6 col-sm-12 col-lg-8 col-xl-8">
        <h1>Pensum Universitario</h1>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr class="text-center">
                        <th>Codigo</th>
                        <th>Nombre</th>
                        <th>Creditos</th>
                        <th>Alumnos Inscritos</th>
                        <th>Especialidad</th>
                        <th colspan="2">Opciones</th>
                    </tr>
                </thead>
                <tbody>

                    {% for asignatura in asignaturas %}
                    <tr class="text-center">
                        <td>{{asignatura.codigo}}</td>
                        <td>{{asignatura.nombre}}</td>
                        <td>{{asignatura.unidades}}</td>
                        <td>{{asignatura.cantidad_estudiantes}}</td>
                        <td>{{asignatura.carrera}}</td>
                        <td><a href="edicionCurso/{{asignatura.codigo}}" class="btn btn-info">Editar</a></td>
                        <td><a href="eliminacionCurso/{{asignatura.codigo}}"
                                class="btn btn-danger btn-eliminacion">Eliminar</a>
                        </td>
                    </tr>
                    {% endfor %}


                </tbody>
            </table>
        </div>
    </div>
</section>
</div>
<script src="{% static 'js/gestionasignaturas.js' %}"></script>
{% endblock %}