{%extends "./base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
Inscripcion Pago
{% endblock %}

{% block estilos %}
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,300;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/responsive.css">
{% endblock %}

{% block body %}
<main class="container py-4  my-4">
    {% if registros_inscripcion %}
    {% for registro in registros_inscripcion %}
    <div class="container">
        <div class="progress bg-info" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100" style="height: 30px;">
            <div class="progress-bar bg-info" style="width: 100%; height: 30px;">Pendiente</div>
            <div class="progress-bar bg-success" style="width: 100%; height: 30px;">Por pagar</div>
            <div class="progress-bar bg-info" style="width: 100%; height: 30px;">Inscrito</div>
        </div>
    </div>
    <h2 style="text-align: center; margin-top: 20px;">Materias a inscribir:</h2>
    <div class="container table-responsive">
        <table class="table table-striped">
            <thead>
                <tr class="text-center">
                    <th>Codigo</th>
                    <th>Nombre</th>
                    <th>Creditos</th>
                    <th>Departamento</th>
                </tr>
            </thead>
            <tbody>

                {% for materia in materias %}
                <tr class="text-center">
                    <td>{{materia.codigo}}</td>
                    <td>{{materia.nombre}}</td>
                    <td>{{materia.creditos}}</td>
                    <td>{{materia.departamento_id}}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="2"><strong>Total de creditos</strong></td>
                    <td>{{total_creditos}}</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <p style="font-size: 50;">Total a pagar: <b style="color: green;">{{pago_total}}$</b></p>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-info my-2" data-bs-toggle="modal" data-bs-target="#modalPago">
            Pagar
        </button>
        <!-- <p><a href="{% url 'academico:estado_inscrito' %}" class="btn btn-info">Confirmar pago</a></p> -->
        <p><a href="{% url 'academico:volver_pendiente' %}" class="btn btn-info">Volver</a></p>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalPago" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Metodo de pago</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                <div class="card">
                                    <button data-bs-target="#pagoMovil" data-bs-toggle="modal"><img
                                            src="{% static 'img/Pago-movil.png' %}" class="img-fluid" alt=""></button>
                                    <div class="card-body">
                                        <h5 class="text-center">Pago movil</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                <div class="card">
                                    <button data-bs-target="#efectivo" data-bs-toggle="modal"><img
                                            src="{% static 'img/efectivo.png' %}" class="img-fluid" alt=""></button>
                                    <div class="card-body">
                                        <h5 class="text-center">Efectivo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                <div class="card">
                                    <button data-bs-target="#tarjetaCredito" data-bs-toggle="modal"><img
                                            src="{% static 'img/tarjeta-de-credito.png' %}" class="img-fluid"
                                            alt=""></button>
                                    <div class="card-body">
                                        <h5 class="text-center">Tarjeta de credito</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                <div class="card">
                                    <button data-bs-target="#tarjetaDebito" data-bs-toggle="modal"><img
                                            src="{% static 'img/tarjeta-de-debito.png' %}" class="img-fluid"
                                            alt=""></button>
                                    <div class="card-body">
                                        <h5 class="text-center">Tarjeta de debito</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="pagoMovil" data-bs-backdrop="static" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Pago movil</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card">
                        <div class="card-header">
                            <p class="text-muted text-center">Formulario del pago movil</p>
                        </div>
                        <div class="card-body">
                            <form action="{% url 'academico:registro_pago' %}" method="post">{% csrf_token %}
                                <div class="form-label">
                                    <p class="text-muted">Metodo</p>
                                    <input type="text" id="metodo" name="metodo" Value="Pago movil"
                                        class="form-control" readonly required>
                                </div>
                                <div class="form-label">
                                    <strong>Cedula</strong>
                                    <input type="text" id="cedula" name="cedula" placeholder="Ingrese la cedula"
                                        class="form-control" minlength="4" maxlength="8" required>
                                </div>
                                <div class="form-label">
                                    <strong>Numero de telefono</strong>
                                    <input type="text" id="tlf" name="tlf" placeholder="Ingrese el numero de telefono"
                                        class="form-control" minlength="10" maxlength="10" required>
                                </div>
                                <div class="form-label">
                                    <div id="div_id_banco" class="mb-3">
                                        <label for="id_banco" class="form-label requiredField">
                                            <strong class="text-black">Banco</strong>
                                        </label>
                                        <select name="banco" class="select form-select" required="" id="id_banco">
                                            <option value="">----------</option>
                                            <option value="Banco sofitasa">BANCO SOFITASA</option>
                                            <option value="Banco plaza">BANCO PLAZA</option>
                                            <option value="Delsur banco universal">DELSUR BANCO UNIVERSAL</option>
                                            <option value="Fondo comun banco universal">FONDO COMUN BANCO UNIVERSAL
                                            </option>
                                            <option value="Banco nacional de credito">BANCO NACIONAL DE CREDITO</option>
                                            <option value="Banco mercantil">BANCO MERCANTIL</option>
                                            <option value="Banco venezolano de credito">BANCO VENEZOLANO DE CREDITO
                                            </option>
                                            <option value="Banco provincial">BANCO PROVINCIAL</option>
                                            <option value="Banco exterior">BANCO EXTERIOR</option>
                                            <option value="Banesco">BANESCO</option>
                                            <option value="Bancaribe">BANCARIBE</option>
                                            <option value="Banco caroni">BANCO CARONI</option>
                                            <option value="100 por ciento banco">100 POR CIENTO BANCO</option>
                                            <option value="Banco del tesoro">BANCO DEL TESORO</option>
                                            <option value="Banco agricola">BANCO AGRICOLA</option>
                                            <option value="Banplus banco comercial">BANPLUS BANCO COMERCIAL</option>
                                            <option value="Mibanco banco de desarrollo">MIBANCO BANCO DE DESARROLLO
                                            </option>
                                            <option value="Banco activo">BANCO ACTIVO</option>
                                            <option value="Banco de venezuela">BANCO DE VENEZUELA</option>
                                            <option value="Bancrecer">BANCRECER</option>
                                            <option value="Bancamiga banco microfinanciero">BANCAMIGA BANCO
                                                MICROFINANCIERO C.A</option>
                                            <option value="Banco de las fuerzas armadas banfanb">BANCO DE LAS FUERZAS
                                                ARMADAS BANFANB</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-label">
                                    <strong>Numero de Referencia</strong>
                                    <input type="text" id="numReferncia" name="numReferncia"
                                        placeholder="Ingrese el numero de refrencia" class="form-control" minlength="10"
                                        maxlength="10" required>
                                </div>
                                <div class="form-label">
                                    <p class="text-muted">Monto</p>
                                    <input type="number" id="monto" name="monto" value="{{pago_total}}"
                                        class="form-control" readonly required>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary" type="submit">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-target="#modalPago" data-bs-toggle="modal">Volver</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" data-bs-backdrop="static" id="efectivo" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Efectivo</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card">
                        <div class="card-header">
                            <p class="text-muted text-center">Formulario de pago en efectivo</p>
                        </div>
                        <div class="card-body">
                            <form action="{% url 'academico:registro_pago' %}" method="post">{% csrf_token %}
                                <div class="form-label">
                                    <p class="text-muted">Metodo</p>
                                    <input type="text" id="metodo" name="metodo" Value="Efectivo"
                                        class="form-control" readonly required>
                                </div>
                                <div class="form-label">
                                    <div id="div_id_moneda" class="mb-3">
                                        <label for="id_moneda" class="form-label requiredField">
                                            <strong class="text-black">Moneda</strong>
                                        </label>
                                        <select name="moneda" class="select form-select" required="" id="id_moneda">
                                            <option value="">----------</option>
                                            <option value="Bolivares">Bolivares</option>
                                            <option value="Dolares">Dolares</option>
                                            <option value="Euros">Euros</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-label">
                                    <strong>Monto</strong>
                                    <input type="number" id="monto" name="monto" placeholder="Ingrese el monto"
                                        class="form-control" required>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary" type="submit">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-target="#modalPago" data-bs-toggle="modal">Volver</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" data-bs-backdrop="static" id="tarjetaCredito" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Tarjeta de credito</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card">
                        <div class="card-header">
                            <p class="text-muted text-center">Formulario del pago por tarjeta de credito</p>
                        </div>
                        <div class="card-body">
                            <form action="{% url 'academico:registro_pago' %}" method="post">{% csrf_token %}
                                <div class="form-label">
                                    <p class="text-muted">Metodo</p>
                                    <input type="text" id="metodo" name="metodo" Value="Tarjeta de credito"
                                        class="form-control" readonly required>
                                </div>
                                <div class="form-label">
                                    <strong>Cedula</strong>
                                    <input type="text" id="cedula" name="cedula" placeholder="Ingrese la cedula"
                                        class="form-control" minlength="4" maxlength="8" required>
                                </div>
                                <div class="form-label">
                                    <strong>Numero de tarjeta</strong>
                                    <input type="text" id="numTarjeta" name="numTarjeta"
                                        placeholder="Ingrese el numero de la tarjeta de credito" class="form-control"
                                        minlength="20" maxlength="20" required>
                                </div>
                                <div class="form-label">
                                    <div id="div_id_banco" class="mb-3">
                                        <label for="id_banco" class="form-label requiredField">
                                            <strong class="text-black">Banco</strong>
                                        </label>
                                        <select name="banco" class="select form-select" required="" id="id_banco">
                                            <option value="">----------</option>
                                            <option value="Banco sofitasa">BANCO SOFITASA</option>
                                            <option value="Banco plaza">BANCO PLAZA</option>
                                            <option value="Delsur banco universal">DELSUR BANCO UNIVERSAL</option>
                                            <option value="Fondo comun banco universal">FONDO COMUN BANCO UNIVERSAL
                                            </option>
                                            <option value="Banco nacional de credito">BANCO NACIONAL DE CREDITO</option>
                                            <option value="Banco mercantil">BANCO MERCANTIL</option>
                                            <option value="Banco venezolano de credito">BANCO VENEZOLANO DE CREDITO
                                            </option>
                                            <option value="Banco provincial">BANCO PROVINCIAL</option>
                                            <option value="Banco exterior">BANCO EXTERIOR</option>
                                            <option value="Banesco">BANESCO</option>
                                            <option value="Bancaribe">BANCARIBE</option>
                                            <option value="Banco caroni">BANCO CARONI</option>
                                            <option value="100 por ciento banco">100 POR CIENTO BANCO</option>
                                            <option value="Banco del tesoro">BANCO DEL TESORO</option>
                                            <option value="Banco agricola">BANCO AGRICOLA</option>
                                            <option value="Banplus banco comercial">BANPLUS BANCO COMERCIAL</option>
                                            <option value="Mibanco banco de desarrollo">MIBANCO BANCO DE DESARROLLO
                                            </option>
                                            <option value="Banco activo">BANCO ACTIVO</option>
                                            <option value="Banco de venezuela">BANCO DE VENEZUELA</option>
                                            <option value="Bancrecer">BANCRECER</option>
                                            <option value="Bancamiga banco microfinanciero">BANCAMIGA BANCO
                                                MICROFINANCIERO C.A</option>
                                            <option value="Banco de las fuerzas armadas banfanb">BANCO DE LAS FUERZAS
                                                ARMADAS BANFANB</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-label">
                                    <strong>Numero de Referencia</strong>
                                    <input type="text" id="numReferncia" name="numReferncia"
                                        placeholder="Ingrese el numero de refrencia" class="form-control" minlength="10"
                                        maxlength="10" required>
                                </div>
                                <div class="form-label">
                                    <p class="text-muted">Monto</p>
                                    <input type="number" id="monto" name="monto" value="{{pago_total}}"
                                        class="form-control" readonly required>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary" type="submit">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-target="#modalPago" data-bs-toggle="modal">Volver</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" data-bs-backdrop="static" id="tarjetaDebito" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Tarjeta de debito</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card">
                        <div class="card-header">
                            <p class="text-muted text-center">Formulario del pago por tarjeta de debito</p>
                        </div>
                        <div class="card-body">
                            <form action="{% url 'academico:registro_pago' %}" method="post">{% csrf_token %}
                                <div class="form-label">
                                    <p class="text-muted">Metodo</p>
                                    <input type="text" id="metodo" name="metodo" Value="Tarjeta de debito"
                                        class="form-control" readonly required>
                                </div>
                                <div class="form-label">
                                    <strong>Cedula</strong>
                                    <input type="text" id="cedula" name="cedula" placeholder="Ingrese la cedula"
                                        class="form-control" minlength="4" maxlength="8" required>
                                </div>
                                <div class="form-label">
                                    <strong>Numero de tarjeta</strong>
                                    <input type="text" id="numTarjeta" name="numTarjeta"
                                        placeholder="Ingrese el numero de la tarjeta de credito" class="form-control"
                                        minlength="20" maxlength="20" required>
                                </div>
                                <div class="form-label">
                                    <div id="div_id_cuenta" class="mb-3">
                                        <label for="id_cuenta" class="form-label requiredField">
                                            <strong class="text-black">Cuenta</strong>
                                        </label>
                                        <select name="cuenta" class="select form-select" required="" id="id_cuenta">
                                            <option value="">----------</option>
                                            <option value="Ahorro">Cuenta ahorro</option>
                                            <option value="Corriente">Cuenta corriente</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-label">
                                    <div id="div_id_banco" class="mb-3">
                                        <label for="id_banco" class="form-label requiredField">
                                            <strong class="text-black">Banco</strong>
                                        </label>
                                        <select name="banco" class="select form-select" required="" id="id_banco">
                                            <option value="">----------</option>
                                            <option value="Banco sofitasa">BANCO SOFITASA</option>
                                            <option value="Banco plaza">BANCO PLAZA</option>
                                            <option value="Delsur banco universal">DELSUR BANCO UNIVERSAL</option>
                                            <option value="Fondo comun banco universal">FONDO COMUN BANCO UNIVERSAL
                                            </option>
                                            <option value="Banco nacional de credito">BANCO NACIONAL DE CREDITO</option>
                                            <option value="Banco mercantil">BANCO MERCANTIL</option>
                                            <option value="Banco venezolano de credito">BANCO VENEZOLANO DE CREDITO
                                            </option>
                                            <option value="Banco provincial">BANCO PROVINCIAL</option>
                                            <option value="Banco exterior">BANCO EXTERIOR</option>
                                            <option value="Banesco">BANESCO</option>
                                            <option value="Bancaribe">BANCARIBE</option>
                                            <option value="Banco caroni">BANCO CARONI</option>
                                            <option value="100 por ciento banco">100 POR CIENTO BANCO</option>
                                            <option value="Banco del tesoro">BANCO DEL TESORO</option>
                                            <option value="Banco agricola">BANCO AGRICOLA</option>
                                            <option value="Banplus banco comercial">BANPLUS BANCO COMERCIAL</option>
                                            <option value="Mibanco banco de desarrollo">MIBANCO BANCO DE DESARROLLO
                                            </option>
                                            <option value="Banco activo">BANCO ACTIVO</option>
                                            <option value="Banco de venezuela">BANCO DE VENEZUELA</option>
                                            <option value="Bancrecer">BANCRECER</option>
                                            <option value="Bancamiga banco microfinanciero">BANCAMIGA BANCO
                                                MICROFINANCIERO C.A</option>
                                            <option value="Banco de las fuerzas armadas banfanb">BANCO DE LAS FUERZAS
                                                ARMADAS BANFANB</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-label">
                                    <strong>Numero de Referencia</strong>
                                    <input type="text" id="numReferncia" name="numReferncia"
                                        placeholder="Ingrese el numero de refrencia" class="form-control" minlength="10"
                                        maxlength="10" required>
                                </div>
                                <div class="form-label">
                                    <p class="text-muted">Monto</p>
                                    <input type="number" id="monto" name="monto" value="{{pago_total}}"
                                        class="form-control" readonly required>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary" type="submit">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-target="#modalPago" data-bs-toggle="modal">Volver</button>
                </div>
            </div>
        </div>
    </div>

    {% endfor %}
    {% else %}
    <p>No hay registro de inscripcion</p>
    {% endif %}
</main>
{% endblock %}