body{
    background: #f5f5f5;  /* fallback for old browsers */

}

/*Fuentes*/
@font-face {
    font-family: "sanks";
    src: url(../fonts/SandyKids.otf);
    src:url(../fonts/SandyKidsRegular.ttf) format("truetype");
}
@font-face {
    font-family: "defy";
    src: url(../fonts/KGDefyingGravity.ttf);
    src:url(../fonts/KGDefyingGravityBounce.ttf) format("truetype");
}
@font-face{
    font-family:"tecno";
    src:url(../fonts/TechnoBoard.ttf) format("truetype");
}
@font-face{
    font-family:"over";
    src:url(../fonts/OverThere.ttf) format("truetype");
}

:root{
    scroll-behavior: smooth;
}
/* Nav Bar */
.nav-background {
    background-color: #0F1626;
    
}
.nav-background a{
    color:#F8EEE7;
    font-weight: bold;
}
.nav-background a:hover{
    color:#66ebf7;
    font-weight: bold;
}
.nav-btn{
    color:white;
    background-color: #f8eee757;
}
.nav-center{
    display: flex;
    justify-content: center;
    align-items: center;
}



.contenedor{
    width: 100%;
    max-width: 1100px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0px;
}
header{
    height: 100vh;
    background-image: linear-gradient(120deg, rgba(35, 13, 56, 0.349) 0%, #8ec5fca1 100%),url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.head{
    text-align: center;
    padding: 0px;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
    color: aliceblue;
    text-shadow: 0px 0px 1px black,0px 1px 1px black,1px 2px 1px rgba(0, 0, 0, 0.336);
}



/* Formulario  */
 
.form button {
    width: 100%;
}

th,td{
    text-align: center;
    vertical-align: center;
    
}



/* Portada */


.titulo{
    font-size: 60px;
    margin-bottom: 15px;

}
.copy{
    font-weight: 100;
    font-size: 2em;
    font-family: "over";
}
.copy1{
    font-family: "arial";
    color:green;
    font-size: 1.4em;
    font-weight: bold;
    text-shadow: 1px 0px 0px black;
}
/*Nuestro Servicio*/
.subtitulo{
    text-align: center;
    font-weight: 700;
    color: #373737;
    margin-bottom:40px;
    font-size: 50px;
    text-shadow: 0px 0px 1px;
}
.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.contenedor-servicio img{
    width: 45%;

}
.checklist-service{
    width: 45%;
    color: black;
}
.service{
    margin-bottom: 20px;
}
.n-service{
    margin-bottom: 7px;
    color: #555454;
    font-weight: 990;
}
.number{
    display: inline-block;
    width: 30px;
    height: 30px;
    color: azure;
 background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 2%;
}
.gallery{
    background: #f2f2f2;
}
.contenedor-galeria{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(7, 7, 7, 0.473);
    cursor: pointer;
}
.imagen-ligth{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.548);
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(110%);
    transition: transform .2s ease-in-out;
}
.show{
    transform:translate(0);
}
.agregar-imagen{
    object-fit: cover;
    width: 40%;
    
    transform: scale(0);
    transition: transform .3s .2s;
}
.showImage{
    transform: scale(2);
}
.close{
    position: absolute;
    top: 15px;
    left:15px ;
    width: 40px;
    cursor: pointer;
    color: azure;
}
.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.cont-experts{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}
.cont-experts img{
    width: 80%;
    display: block;
    margin:0 auto;
    cursor:pointer;

}
.cont-experts::before {
    content:'';
    width: 600px;
    height: 400px;
    background-color: #09203f;
}
.n-experts{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 490;
}

.title1{
    font-family: "defy";
    font-size: 7em;
    color :62671;
}
.copy1{
    text-align: center;
    font-size: 2.2em;
}
/*Footer*/
footer{
    background-color: #00293c;
    color :white;
    padding-bottom: 0.1px;

}
.footer-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 40px;
    padding-top: 60px;
   
}
.contact-us{
    width: 40%;
    
    
}
.text{
    color: white;
    font-weight: bold;
    font-size: 1.5em;
}
.brand{
    font-weight: 500;
    color: #f2f2f2;
}
/*Hermano Adyancente*/
.brand+p{
    font-weight: 500;
}
.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
   
    color: rgb(58, 111, 158);
    text-align: center;
    transition: all .4s ease-in-out;
}
.social-media-icon:hover{
    border: 1px solid #fff;
    color: #9f80e7;
}
.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}
.line{
    width: 90%;
    max-width:1200px;
    margin: 0px auto;
    height: 2px;
    background-color: #fff;
    margin-bottom: 60px;
}
.Vibrador:hover{
	animation:5s Vibrador infinite ;

}
.title1{
    animation: entrada 8s infinite;
    text-align: center;
}

@keyframes Vibrador {
10%,30%,50%,70%,90%{
	transform: translate(-10px,10px);
}
20%,40%,60%,80%,100%{
transform: translate(10px,-10px);
}
}
/*Efecto 1 Triangulo Camufalejado*/
.sombra-fija{
	transform: translateX(0px);

}

.sombra-fija:hover{
	transform: translateY(-5px);
	transition-duration: 0.4s;
}
.sombra-fija:hover:before{
	transform: translateY(5px);
}

.estado{
    font-family: "tecno";
    font-size: 5px;
    margin: 0px auto;
}


h1.portada{
    animation: entrada 5s 1;
    transition: .5s all ease;
    font-family: "over";
    letter-spacing: 2px;
    color: rgb(250, 250, 250);
    font-size:7em;
    text-shadow: 0px 0px 2px  black,1px 1px 3px rgba(247, 247, 247, 0.644),2px 2px 5px rgba(104, 187, 255, 0.562);
}
@keyframes entrada {
0%,100%{
    letter-spacing: 1px;

}
50%{
    letter-spacing: 20px;
}
}
